 -----------CREATE DATABASE
 CREATE DATABASE Dice FROM DBC
AS PERMANENT =100000000, SPOOL = 100000000;


----------CREATE TABLES
CREATE TABLE Dice.EMPLOYEE
(
EMPLOYEE_ID VARCHAR(50),
EMPLOYEE_NAME VARCHAR (50) ,
DEPT_ID INTEGER,
POSITION_ VARCHAR (50),
SALARY INTEGER
);

CREATE TABLE Dice.DEPT
(
DEPT_ID INTEGER,
DEPT_NAME VARCHAR (50)
);


-------INSERTION
INSERT INTO Dice.EMPLOYEE ('AA-567','Ahmad','1','Manager','10000');
INSERT INTO Dice.EMPLOYEE ('AA-568','Waqas','2','Manager','12000');
INSERT INTO Dice.EMPLOYEE ('AA-569','Ali','3','AM','7000');
INSERT INTO Dice.EMPLOYEE ('AA-574','Aabid','3','Manager','13000');
INSERT INTO Dice.EMPLOYEE ('AA-570','Waqar','1','AM','7500');
INSERT INTO Dice.EMPLOYEE ('AA-571','Khalid','3','Manager','13000');
INSERT INTO Dice.EMPLOYEE ('AA-572','Taimoor','4','AM','6000');
INSERT INTO Dice.EMPLOYEE ('AA-573','Taimoor','6','AM','9000');



INSERT INTO Dice.DEPT ('1','Marketing');
INSERT INTO Dice.DEPT ('2','Finance');
INSERT INTO Dice.DEPT ('3','IT');
INSERT INTO Dice.DEPT ('5','Sales');
------------------------




