
--Production Module

INSERT INTO DP_STG2.BillofMaterials
SELECT DISTINCT
CASE BillOfMaterialsID WHEN 'NULL' THEN -1 ELSE CAST (BillOfMaterialsID AS INTEGER) END AS BillOfMaterialsID,
CASE ProductAssemblyID WHEN 'NULL' THEN -1 ELSE CAST (ProductAssemblyID AS INTEGER) END AS ProductAssemblyID,
CASE ComponentID WHEN 'NULL' THEN -1 ELSE CAST (ComponentID AS INTEGER) END AS ComponentID,
CASE StartDate WHEN 'NULL' THEN CAST ('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST (SUBSTR(StartDate,1,10) AS DATE FORMAT 'YYYY-MM-DD')  END AS StartDate,
CASE EndDate WHEN 'NULL' THEN CAST ('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST (SUBSTR(EndDate,1,10) AS DATE FORMAT 'YYYY-MM-DD')  END AS EndDate,
CASE UnitMeasureCode WHEN 'NULL' THEN 'N/A' ELSE UnitMeasureCode END AS UnitMeasureCode,
CASE BOMLevel WHEN 'NULL' THEN -1 ELSE CAST (BOMLevel AS INTEGER) END AS BOMLevel,
CASE PerAssemblyQty WHEN 'NULL' THEN -1 ELSE CAST (PerAssemblyQty AS DECIMAL(10,2)) END AS PerAssemblyQty
FROM  dp_stg1.BillOfMaterials_Production;

INSERT INTO DP_STG2.Culture 
SELECT DISTINCT
CASE CultureID1 WHEN 'NULL' THEN 'N/A' ELSE CultureID1 END AS CultureID,
CASE Name6 WHEN 'NULL' THEN 'N/A' ELSE Name6 END AS Name6
FROM  dp_stg1.Production;

INSERT INTO DP_STG2.Product
SELECT DISTINCT
CASE WHEN ProductID1 = 'NULL' THEN -1 ELSE ProductID1 END AS ProductID,
CASE WHEN Name1 = 'NULL' THEN 'N/A' ELSE Name1 END AS Name1,
CASE WHEN ProductNumber = 'NULL' THEN 'N/A' ELSE ProductNumber END AS ProductNumber,
CASE WHEN MakeFlag = 'NULL' THEN -1 ELSE CAST(MakeFlag AS BYTEINT) END AS MakeFlag,
CASE WHEN FinishedGoodsFlag = 'NULL' THEN -1 ELSE CAST(FinishedGoodsFlag AS BYTEINT) END AS FinishedGoodsFlag,
CASE WHEN Color = 'NULL' THEN 'N/A' ELSE Color END AS Color,
CASE WHEN SafetyStockLevel = 'NULL' THEN -1 ELSE SafetyStockLevel END AS SafetyStockLevel,
CASE WHEN ReorderPoint = 'NULL' THEN -1 ELSE ReorderPoint END AS ReorderPoint,
CASE WHEN StandardCost1 = 'NULL' THEN -1 ELSE CAST(StandardCost1 AS DECIMAL(10,2)) END AS StandardCost,
CASE WHEN ListPrice1 = 'NULL' THEN -1 ELSE CAST(ListPrice1 AS DECIMAL(10,2)) END AS ListPrice,
CASE WHEN SIZE = 'NULL' THEN 'N/A' ELSE CAST(SIZE AS CHAR(4)) END AS Size1,
CASE WHEN SizeUnitMeasureCode = 'NULL' THEN 'N/A' ELSE SizeUnitMeasureCode END AS SizeUnitMeasureCode,
CASE WHEN WeightUnitMeasureCode = 'NULL' THEN 'N/A' ELSE WeightUnitMeasureCode END AS WeightUnitMeasureCode,
CASE WHEN Weight = 'NULL' THEN -1 ELSE CAST(Weight AS DECIMAL(5,2)) END AS Weight,
CASE WHEN DaysToManufacture = 'NULL' THEN -1 ELSE CAST(DaysToManufacture AS SMALLINT) END AS DaysToManufacture,
CASE WHEN ProductLine = 'NULL' THEN 'N/A' ELSE ProductLine END AS ProductLine,
CASE WHEN CLASS1 = 'NULL' THEN 'N/A' ELSE CLASS1 END AS CLASS1,
CASE WHEN STYLE = 'NULL' THEN 'N/A' ELSE STYLE END AS Style1,
CASE WHEN ProductSubcategoryID1 = 'NULL' THEN -1 ELSE ProductSubcategoryID1 END AS ProductSubcategoryID,
CASE WHEN ProductModelID1 = 'NULL' THEN -1 ELSE ProductModelID1 END AS ProductModelID,
CASE WHEN SellStartDate = 'NULL' THEN CAST('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST(SUBSTR(SellStartDate,1,10) AS DATE FORMAT 'YYYY-MM-DD') END AS SellStartDate,
CASE WHEN SellEndDate = 'NULL' THEN CAST('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST(SUBSTR(SellEndDate,1,10) AS DATE FORMAT 'YYYY-MM-DD') END AS SellEndDate,
CASE WHEN DiscontinuedDate = 'NULL' THEN CAST('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST(SUBSTR(DiscontinuedDate,1,10) AS DATE FORMAT 'YYYY-MM-DD') END AS DiscontinuedDate
FROM DP_STG1.Production;

INSERT INTO DP_STG2.ProductCategory 
SELECT  DISTINCT
CASE ProductCategoryID1 WHEN 'NULL' THEN -1 ELSE CAST (ProductCategoryID1 AS SMALLINT) END AS ProductCategoryID,
CASE Name3 WHEN 'NULL' THEN 'N/A' ELSE Name3 END AS Name1
FROM  dp_stg1.Production ;

INSERT INTO DP_STG2.ProductCostHistory 
SELECT DISTINCT
CASE ProductID1 WHEN 'NULL' THEN -1 ELSE ProductID1 END AS ProductID,
CASE StartDate1 WHEN 'NULL' THEN CAST ('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST (SUBSTR(StartDate1,1,10) AS DATE FORMAT 'YYYY-MM-DD')  END AS StartDate,
CASE EndDate1 WHEN 'NULL' THEN CAST ('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST (SUBSTR(EndDate1,1,10) AS DATE FORMAT 'YYYY-MM-DD')  END AS EndDate,
CASE StandardCost2 WHEN 'NULL' THEN -1 ELSE CAST (StandardCost2 AS DECIMAL(10,2)) END AS StandardCost
FROM  dp_stg1.Production ;

INSERT INTO DP_STG2.ProductDescription 
SELECT DISTINCT 
CASE ProductDescriptionID1 WHEN 'NULL' THEN -1 ELSE ProductDescriptionID1 END AS ProductDescriptionID,
CASE Description WHEN 'NULL' THEN 'N/A' ELSE Description END AS Description
FROM  dp_stg1.Production ;

INSERT INTO DP_STG2.ProductInventory 
SELECT DISTINCT
CASE ProductID1 WHEN 'NULL' THEN -1 ELSE ProductID1 END AS ProductID,
CASE LocationID1 WHEN 'NULL' THEN -1 ELSE CAST (LocationID1 AS SMALLINT) END AS LocationID,
CASE Shelf WHEN 'NULL' THEN 'N/A' ELSE Shelf END AS Shelf,
CASE Bin WHEN 'NULL' THEN -1 ELSE CAST (Bin AS SMALLINT) END AS Bin,
CASE Quantity1 WHEN 'NULL' THEN -1 ELSE CAST (Quantity1 AS SMALLINT) END AS Quantity
FROM  dp_stg1.Production ;

INSERT INTO DP_STG2.ProductListPriceHistory 
SELECT DISTINCT
CASE ProductID1 WHEN 'NULL' THEN -1 ELSE CAST (ProductID1 AS INTEGER) END AS ProductID,
CASE StartDate1 WHEN 'NULL' THEN CAST ('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST (SUBSTR(StartDate1,1,10) AS DATE FORMAT 'YYYY-MM-DD')  END AS StartDate,
CASE EndDate1 WHEN 'NULL' THEN CAST ('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST (SUBSTR(EndDate1,1,10) AS DATE FORMAT 'YYYY-MM-DD')  END AS EndDate,
CASE ListPrice1 WHEN 'NULL' THEN -1 ELSE CAST (ListPrice1 AS DECIMAL(10,2)) END AS ListPrice
FROM  dp_stg1.Production ;

INSERT INTO DP_STG2.ProductModel 
SELECT DISTINCT
CASE ProductModelID1 WHEN 'NULL' THEN -1 ELSE CAST (ProductModelID1 AS SMALLINT) END AS ProductModelID,
CASE Name5 WHEN 'NULL' THEN 'N/A' ELSE Name5 END AS Name5,
CASE CatalogDescription WHEN 'NULL' THEN 'N/A' ELSE CatalogDescription END AS CatalogDescription,
CASE Instructions WHEN 'NULL' THEN 'N/A' ELSE Instructions END AS Instructions
FROM  dp_stg1.Production ;

INSERT INTO DP_STG2.ProductModelProductDesctriptionCulture 
SELECT DISTINCT
CASE ProductModelID3 WHEN 'NULL' THEN -1 ELSE CAST (ProductModelID3 AS SMALLINT) END AS ProductModelID,
CASE ProductDescriptionID1 WHEN 'NULL' THEN -1 ELSE ProductDescriptionID1 END AS ProductDescriptionID,
CASE CultureID1 WHEN 'NULL' THEN 'N/A' ELSE CultureID1 END AS CultureID
FROM  dp_stg1.Production;

INSERT INTO DP_STG2.ProductSubCategory 
SELECT  DISTINCT
CASE ProductSubCategoryID1 WHEN 'NULL' THEN -1 ELSE CAST (ProductSubCategoryID1 AS SMALLINT) END AS ProductSubCategoryID,
CASE ProductCategoryID1 WHEN 'NULL' THEN -1 ELSE CAST (ProductCategoryID1 AS SMALLINT) END AS ProductCategoryID,
CASE Name2 WHEN 'NULL' THEN 'N/A' ELSE Name2 END AS Name1
FROM  dp_stg1.Production ;

INSERT INTO DP_STG2.ScrapReason 
SELECT 
CASE ScrapReason WHEN 'NULL' THEN -1 ELSE ScrapReason END AS ScrapReason,
CASE Name1 WHEN 'NULL' THEN 'N/A' ELSE Name1 END AS Name1
FROM  dp_stg1.ScrapReason_Production;

INSERT INTO DP_STG2.TransactionHistory 
SELECT DISTINCT
CASE TransactionID WHEN 'NULL' THEN -1 ELSE TransactionID END AS TransactionID,
CASE ProductID1 WHEN 'NULL' THEN -1 ELSE ProductID1  END AS ProductID,
CASE ReferenceOrderID WHEN 'NULL' THEN -1 ELSE ReferenceOrderID END AS ReferenceOrderID,
CASE ReferenceOrderLineID WHEN 'NULL' THEN -1 ELSE CAST (ReferenceOrderLineID AS SMALLINT) END AS ReferenceOrderLineID,
CASE TransactionDate WHEN 'NULL' THEN CAST ('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST (SUBSTR(TransactionDate,1,10) AS DATE FORMAT 'YYYY-MM-DD')  END AS TransactionDate,
CASE TransactionType WHEN 'NULL' THEN 'N/A' ELSE TransactionType END AS TransactionType,
CASE Quantity1 WHEN 'NULL' THEN -1 ELSE CAST (Quantity1 AS SMALLINT) END AS Quantity,
CASE ActualCost WHEN 'NULL' THEN -1 ELSE CAST (ActualCost AS DECIMAL(10,2)) END AS ActualCost
FROM  dp_stg1.Production ;

INSERT INTO DP_STG2.UnitMeasure 
SELECT 
CASE UnitMeasureCode WHEN 'NULL' THEN 'N/A' ELSE CAST(UnitMeasureCode AS CHAR(8)) END AS UnitMeasureCode,
CASE Name1 WHEN 'NULL' THEN 'N/A' ELSE Name1 END AS Name1
FROM  dp_stg1.UnitMeasure_Production;

INSERT INTO DP_STG2.WorkOrder 
SELECT DISTINCT
CASE WorkOrderID WHEN 'NULL' THEN -1 ELSE WorkOrderID END AS WorkOrderID,
CASE ProductID WHEN 'NULL' THEN -1 ELSE ProductID END AS ProductID,
CASE OrderQty WHEN 'NULL' THEN -1 ELSE OrderQty END AS OrderQty,
CASE StockedQty WHEN 'NULL' THEN -1 ELSE StockedQty END AS StockedQty,
CASE ScrappedQty WHEN 'NULL' THEN -1 ELSE ScrappedQty END AS ScrappedQty,
CASE StartDate WHEN 'NULL' THEN CAST ('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST (SUBSTR(StartDate,1,10) AS DATE FORMAT 'YYYY-MM-DD')  END AS StartDate,
CASE EndDate WHEN 'NULL' THEN CAST ('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST (SUBSTR(EndDate,1,10) AS DATE FORMAT 'YYYY-MM-DD')  END AS EndDate,
CASE DueDate WHEN 'NULL' THEN CAST ('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST (SUBSTR(DueDate,1,10) AS DATE FORMAT 'YYYY-MM-DD')  END AS DueDate,
CASE ScrapReasonID WHEN 'NULL' THEN -1 ELSE ScrapReasonID END AS ScrapReasonID
FROM  dp_stg1.WorkOrder_Production;

INSERT INTO DP_STG2.WorkOrderRouting
SELECT DISTINCT
CASE WorkOrderID WHEN 'NULL' THEN -1 ELSE WorkOrderID END AS WorkOrderID,
CASE ProductID WHEN 'NULL' THEN -1 ELSE ProductID END AS ProductID,
CASE OperationSequence WHEN 'NULL' THEN -1 ELSE OperationSequence END AS OperationSequence,
CASE LocationID WHEN 'NULL' THEN -1 ELSE LocationID END AS LocationID,
CASE ScheduledStartDate WHEN 'NULL' THEN CAST ('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST (SUBSTR(ScheduledStartDate,1,10) AS DATE FORMAT 'YYYY-MM-DD')  END AS ScheduledStartDate,
CASE ScheduledEndDate WHEN 'NULL' THEN CAST ('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST (SUBSTR(ScheduledEndDate,1,10) AS DATE FORMAT 'YYYY-MM-DD')  END AS ScheduledEndDate,
CASE ActualStartDate WHEN 'NULL' THEN CAST ('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST (SUBSTR(ActualStartDate,1,10) AS DATE FORMAT 'YYYY-MM-DD')  END AS ActualStartDate,
CASE ActualEndDate WHEN 'NULL' THEN CAST ('1900-01-01' AS DATE FORMAT 'YYYY-MM-DD') ELSE CAST (SUBSTR(ActualEndDate,1,10) AS DATE FORMAT 'YYYY-MM-DD')  END AS ActualEndDate,
CASE ActualResourceHrs WHEN 'NULL' THEN -1 ELSE CAST (ActualResourceHrs AS DECIMAL(10,2)) END AS ActualResourceHrs,
CASE PlannedCost WHEN 'NULL' THEN -1 ELSE CAST (PlannedCost AS DECIMAL(10,2)) END AS PlannedCost,
CASE ActualCost WHEN 'NULL' THEN -1 ELSE CAST (ActualCost AS DECIMAL(10,2)) END AS ActualCost
FROM  dp_stg1.WorkOrderRouting_Production;
